# springmvc

./: README.md  pom.xml
src/main/java/com/gittoy/controller/: HelloMvcController.java  TestController.java
src/main/java/com/gittoy/interceptor/: Test1Interceptor.java  Test2Interceptor.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp  login.jsp
